<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONGS</title>
    <style>
           body{
           background-color:black ;
        }
        h1{ color: burlywood;
            text-align: right;
            justify-content: right;
            font-size: 260%;
            margin:50px ;
        }
        h2{
            color: cornsilk;
        }
        p{
            color: cornsilk;
        }
        .playlist{
            display: inline-block;
            background-color: #e0484d;
            color: white;
            padding: 12px 25px;
            margin-top: 20px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .playlist:hover {
            background-color: #e0484d;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        .foot{
            justify-content: right;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>PLAYLIST</h1>
    <div>
        <iframe src="https://audiomack.com/embed/juicewrld/song/legends" scrolling="no" width="30%" height="250" frameborder="0" title="Legends"></iframe>
        <h2>Legends</h2>
        <h3></h3>
    </div>
    <div>
        <iframe src="https://audiomack.com/embed/complexprince/song/all-girls-are-the-same" scrolling="no" width="30%" height="250" frameborder="0" title="All Girls Are The Same"></iframe>
        <h2>All Girls Are The Same</h2>
        <h3></h3>
    </div>
    <div>
        <iframe src="https://audiomack.com/embed/yungscarr5/song/stay-high" scrolling="no" width="30%" height="250" frameborder="0" title="Stay High"></iframe>
        <h2>Stay High</h2>
        <h3></h3>
    </div>
    <div>
        <iframe src="https://audiomack.com/embed/apple243246/song/robbery" scrolling="no" width="30%" height="250" frameborder="0" title="Robbery"></iframe>
        <h2>Robbery</h2>
        <h3></h3>
    </div>
    <div>
        <iframe src="https://audiomack.com/embed/sansid2006/song/graduation-juice-wrld" scrolling="no" width="30%" height="250" frameborder="0" title="Graduation"></iframe>
        <h2>Graduation</h2>
        <h3></h3>
    </div>
    <div>
        <iframe src="https://audiomack.com/embed/rafa17-1/song/12961106" scrolling="no" width="30%" height="250" frameborder="0" title="Hate Me (Except it's only Juice WRLD)"></iframe>
        <h2>Hate Me</h2>
        <h3></h3>
    </div>
    <footer class="foot">
        <p>LISTEN TO MORE <a href="https://audiomack.com/search?q=Juice%20WRLD" target="_blank" class="playlist">Playlist</a></p>
        </p>
    </footer>
</body>
</html>